CLIENT_HOST=localhost
CLIENT_PORT=80

VITE_API_URL=https://localhost:8000
VITE_AUTH0_DOMAIN=joe-estrella.us.auth0.com
VITE_AUTH0_CLIENT_ID=Wd1t5JLE8OMxtFV0qv2IZ2URagwb0S7V
VITE_AUTH0_AUDIENCE=https://joe-estrella.us.auth0.com/api/v2/
